<!--
Czcionka jest użyta z fonts.google.com (https://fonts.google.com/specimen/Noto+Sans)
Skalowanie? Tak.
-->

<!DOCTYPE html>
<html lang="pl">
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,600&display=swap');
    body {
    	font-family: 'Noto Sans', sans-serif;
    }
	.test {
		border: 2px solid #C0C0C0;
		border-collapse: collapse;
		padding: 5px;
        width: 100%;
        font-family: inherit;
	}
	.test th {
		border: 2px dotted #C0C0C0;
		padding: 5px;
        font-family: inherit;
	}
	.test td {
		border: 2px dotted #C0C0C0;
		padding: 5px;
        font-family: inherit;
		width: 33vw;
	}
  	.test button {
  		width: 100%;
        height: 5vh;
        border: orange 2px solid;
        border-radius: 15px;
        font-family: inherit;
		font-size: calc(0.5 * 5vh);
	}
	.test button:hover {
		cursor: auto;
	}
</style>
</head>
<body>
<table class="test">
	<!--<caption>tabela + przyciski</caption>-->
	<tbody>
    <tr>
		<td><button onclick="window.location.href='#visu';">VISU</button></td>
		<td><button onclick="window.location.href='#ustawienia';">USTAWIENIA</button></td>
		<td><button onclick="window.location.href='#satel';">SATEL</button></td>
	</tr>
	<tr>
		<td><button onclick="window.location.href='#zdarzenia';">Zdarz.</button></td>
		<td><button onclick="window.location.href='#informacje';">Info.</button></td>
		<td><button onclick="window.location.href='#wejsciewyjscie';">Wej/Wyj</button></td>
	</tr>
	<tr>
		<td><button onclick="window.location.href='#cwu-t';">CWU-t</button></td>
		<td><button onclick="window.location.href='#opady';">Opady</button></td>
		<td><button onclick="window.location.href='#pomiary';">Pomiary</button></td>
	</tr>
	<tr>
		<td><button onclick="window.location.href='#cwu-r';">CWU-r</button></td>
		<td><button onclick="window.location.href='#cpu';">CPU</button></td>
		<td><button onclick="window.location.href='#bramy';">Bramy</button></td>
	</tr>
	</tbody>
</table>
<!--<h4>(te przyciski mozna klikac, akcja po kliknieciu pokaze sie na koncu linku)</h4>-->

</body>
</html>
